{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.39",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "SALORIA",
  "author": "",
  "files": [
    {
      "projectID": 382216,
      "fileID": 3607198,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3476252,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3277762,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4086214,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3732239,
      "required": true
    },
    {
      "projectID": 494475,
      "fileID": 3364727,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4046681,
      "required": true
    },
    {
      "projectID": 509041,
      "fileID": 3913829,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 3725538,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 3615933,
      "required": true
    },
    {
      "projectID": 526921,
      "fileID": 3513533,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 3292950,
      "required": true
    },
    {
      "projectID": 430642,
      "fileID": 3374144,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3456953,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 3959277,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 3911483,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3913061,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3515707,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3675495,
      "required": true
    },
    {
      "projectID": 381736,
      "fileID": 3560051,
      "required": true
    },
    {
      "projectID": 405077,
      "fileID": 3323323,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3419983,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 3365411,
      "required": true
    },
    {
      "projectID": 307152,
      "fileID": 4064867,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 3505181,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 4126515,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 3480882,
      "required": true
    },
    {
      "projectID": 619202,
      "fileID": 4017221,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4018286,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3857643,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3838362,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 3239647,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4018187,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3088871,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3467280,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 3959348,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3665636,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4105560,
      "required": true
    },
    {
      "projectID": 326818,
      "fileID": 3179210,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3914237,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4110873,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3535459,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3561379,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972422,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3642325,
      "required": true
    },
    {
      "projectID": 461822,
      "fileID": 3337788,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3441028,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3930968,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 3910873,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4012858,
      "required": true
    },
    {
      "projectID": 535291,
      "fileID": 3971184,
      "required": true
    },
    {
      "projectID": 537247,
      "fileID": 3523090,
      "required": true
    },
    {
      "projectID": 312822,
      "fileID": 4034044,
      "required": true
    },
    {
      "projectID": 417439,
      "fileID": 3359621,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3629494,
      "required": true
    },
    {
      "projectID": 635843,
      "fileID": 4034762,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4060770,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3592369,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4099681,
      "required": true
    },
    {
      "projectID": 273891,
      "fileID": 3109804,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3502320,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3536025,
      "required": true
    },
    {
      "projectID": 380969,
      "fileID": 3814725,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 3586476,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 3949659,
      "required": true
    }
  ],
  "overrides": "overrides"
}